# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Database URL
# Postgres example: DFAPP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dfapp
# SQLite example:
DFAPP_DATABASE_URL=sqlite:///./dfapp.db

# Cache type
DFAPP_LANGCHAIN_CACHE=SQLiteCache

# Server host
# Example: DFAPP_HOST=127.0.0.1
DFAPP_HOST=

# Worker processes
# Example: DFAPP_WORKERS=1
DFAPP_WORKERS=

# Server port
# Example: DFAPP_PORT=7860
DFAPP_PORT=

# Logging level
# Example: DFAPP_LOG_LEVEL=critical
DFAPP_LOG_LEVEL=

# Path to the log file
# Example: DFAPP_LOG_FILE=logs/dfapp.log
DFAPP_LOG_FILE=

# Path to the frontend directory containing build files
# Example: DFAPP_FRONTEND_PATH=/path/to/frontend/build/files
DFAPP_FRONTEND_PATH=

# Whether to open the browser after starting the server
# Values: true, false
# Example: DFAPP_OPEN_BROWSER=true
DFAPP_OPEN_BROWSER=

# Whether to remove API keys from the projects saved in the database
# Values: true, false
# Example: DFAPP_REMOVE_API_KEYS=false
DFAPP_REMOVE_API_KEYS=

# Whether to use RedisCache or InMemoryCache
# Values: memory, redis
# Example: DFAPP_CACHE_TYPE=memory
# If you want to use redis then the following environment variables must be set:
# DFAPP_REDIS_HOST (default: localhost)
# DFAPP_REDIS_PORT (default: 6379)
# DFAPP_REDIS_DB (default: 0)
# DFAPP_REDIS_CACHE_EXPIRE (default: 3600)
DFAPP_CACHE_TYPE=


# Set AUTO_LOGIN to false if you want to disable auto login
# and use the login form to login. DFAPP_SUPERUSER and DFAPP_SUPERUSER_PASSWORD
# must be set if AUTO_LOGIN is set to false
# Values: true, false
DFAPP_AUTO_LOGIN=

# Superuser username
# Example: DFAPP_SUPERUSER=admin
DFAPP_SUPERUSER=

# Superuser password
# Example: DFAPP_SUPERUSER_PASSWORD=123456
DFAPP_SUPERUSER_PASSWORD=

# Should store environment variables in the database
# Values: true, false
DFAPP_STORE_ENVIRONMENT_VARIABLES=

# STORE_URL
# Example: DFAPP_STORE_URL=https://api.dataformer.store
# DFAPP_STORE_URL=

# DOWNLOAD_WEBHOOK_URL
#
# DFAPP_DOWNLOAD_WEBHOOK_URL=

# LIKE_WEBHOOK_URL
#
# DFAPP_LIKE_WEBHOOK_URL=
